{
  "name": "drillflow-mcp",
  "version": "1.0.73",
  "description": "MCP server for DrillFlow — publish drill-down diagrams from an agent and read them back.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "drillflow-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "drillflow",
    "diagram",
    "mermaid",
    "flowchart"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capydev42/drillflow-mcp.git"
  },
  "homepage": "https://drillflow.de",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "esbuild": "^0.25.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.9"
  }
}
